name: Zap Scanning

on:
  push:
    branches:
      - dev
      - main

  workflow_dispatch:
    inputs:
      environment:
        description: 'The environment to deploy to'
        required: true
        default: 'dev'
        type: choice
        options:
          - 'dev'
          - 'test'
          - 'prod'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  zap_scan_frontend:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        component:
          - epd-frontend
        environment: ['dev', 'test', 'prod']
    name: Scan the ${{ matrix.component }}-${{ matrix.environment }}
    if: github.event.inputs.environment == matrix.environment
    steps:
      - name: Determine Target URL Stored in Secret Key
        id: get-secret-key
        run: |
          TARGET_URL="ZAP_$(echo "${{ matrix.environment }}" | tr 'a-z' 'A-Z')_$(echo "${{ matrix.component }}" | tr 'a-z-' 'A-Z_')_URL"
          echo "TARGET_URL=$TARGET_URL" >> $GITHUB_ENV
          echo "Determined Target URL: "
      - name: ZAP Scan Frontend
        uses: zaproxy/action-full-scan@v0.4.0
        with:
          allow_issue_writing: false
          token: ${{ secrets.GITHUB_TOKEN }}
          issue_title: 'ZAP Scan Report'
          target: ${{ secrets[env.TARGET_URL] }}
  zap_scan:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        component:
          - epd-backend-applications
          - epd-backend-gateway
          - epd-backend-users
          - forms-flow-analytics
          - forms-flow-api
          - forms-flow-bpm
          - forms-flow-data-analysis
          - forms-flow-documents
          - forms-flow-forms
          - forms-flow-web
        environment: ['dev', 'test', 'prod']
    name: Scan the ${{ matrix.component }}-${{ matrix.environment }}
    if: github.event.inputs.environment == matrix.environment
    steps:
      - name: ZAP scan
        uses: zaproxy/action-api-scan@v0.2.0
        with:
          allow_issue_writing: false
          token: ${{ secrets.GITHUB_TOKEN }}
          issue_title: 'ZAP Scan Report'
          target: ${{ secrets['ZAP_' + matrix.environment.toUpperCase() + '_' + matrix.component.replace('-', '_').toUpperCase() + '_URL'] }}
